اللّهُمَّ إِنِّي أَفْتَتِحُ الثَّناءَ بِحَمْدِكَ، وَأَنْتَ مُسَدِّدٌ لِلصَّوابِ بِمَنِّكَ، وَأَيْقَنْتُ أَنَّكَ أَنْتَ أَرْحَمُ الرَّاحِمِينَ فِي مَوْضِعِ العَفْوِ وَالرَّحْمَةِ، وَأَشَدُّ المُعاقِبِينَ فِي مَوْضِعِ النِّكالِ وَالنَّقِمَةِ، وَأَعْظَمُ المُتَجَبِّرِينَ فِي مَوْضِعِ الكِبْرِياءِ وَالعَظَمَةِ.
اللّهُمَّ أَذِنْتَ لِي فِي دُعائِكَ وَمَسْأَلَتِكَ، فأَسْمَعْ ياسَمِيعُ مِدْحَتِي، وَأَجِبْ يارَحِيمُ دَعْوَتِي وَأَقِلْ ياغَفُورُ عَثْرَتِي، فَكَمْ ياإِلهِي مِنْ كُرْبَةٍ قَدْ فَرَّجْتَها، وَهُمُومٍ قَدْ كَشَفْتَها، وَعَثْرَةٍ قَدْ أَقَلْتَها، وَرَحْمَةٍ قَدْ نَشَرْتَها، وَحَلْقَةِ بَلاٍ قَدْ فَكَكْتَها.
الحَمْدُ للهِ الَّذي لَمْ يَتَّخِذْ صاحِبَةً وَلا وَلَداً، وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي المُلْكِ وَلَمْ يَكُنْ لَهُ وَلِيٌ مِنَ الذُّلِ وَكَبِّرْهُ تَكْبِيراً. الحَمْدُ للهِ بِجَمِيِعِ مَحامِدِهِ كُلِّها عَلى جَمِيعِ نِعَمِهِ كُلِّها.
الحَمْدُ للهِ الَّذِي لا مُضادَّ لَهُ فِي مُلْكِهِ وَلامُنازِعَ لَهُ فِي أَمْرِهِ، الحَمْدُ للهِ الَّذِي لا شَرِيكَ لَهُ فِي خَلْقِهِ وَلاشَبِيهَ لَهُ فِي عَظَمَتِهِ، الحَمْدُ للهِ الفاشِي فِي الخَلْقِ أَمْرُهُ وَحَمْدُهُ، الظاهِرِ بالكَرَمِ مَجْدُهُ، الباسِطِ بالجُودِ يَدَهُ، الَّذِي لاتَنْقُصُ خَزائِنُهُ، وَلايَزِيدُهُ كَثرَةُ العَطاءِ إِلاّ جُوداً وَكَرَما، إِنَّهُ هُوَ العَزِيزُ الوَهَّابُ.
اللّهُمَّ إِنِّي أَسْأَلُكَ قَلِيلاً مِنْ كَثِيرٍ، مَعَ حَاجَةٍ بِي إِلَيْهِ عَظِيمَةٍ وِغِناكَ عَنْهُ قَدْيمٌ، وَهُوَ عِنْدِي كَثِيرٌ وَهُوَ عَلَيْكَ سَهْلٌ يَسِيرٌ.
اللّهُمَّ إِنَّ عَفْوَكَ عَنْ ذَنْبِي، وَتَجاوُزَكَ عَنْ خَطِيئَتِي، وَصَفْحَكَ عَنْ ظُلْمِي، وَستْرَكَ عَلَى قَبِيحِ عَمَلِي، وَحِلْمَكَ عَنْ كَثِيرِ جُرْمِي عِنْدَما كانَ مِنْ خَطَأي وَعَمْدِي، أَطْمَعَنِي فِي أَنْ أَسْأَلَكَ ما لا اسْتَوْجِبُهُ مِنْكَ الَّذِي رَزَقْتَنِي مِنْ رَحْمَتِكَ، وَأَرَيْتَنِي مِنْ قَدْرَتِكَ، وَعَرَّفْتَنِي مِنْ إِجابَتِكَ، فَصِرْتُ أَدْعُوكَ آمِناً، وَأَسْأَلُكَ مُسْتَأْنِساً، لاخائِفاً وَلا وَجِلاً، مُدِلاً عَلَيْكَ فِيما قَصَدْتُ فِيهِ إِلَيْكَ، فَإنْ أَبْطاء عَنِّي عَتِبْتُ بِجَهْلِي عَلَيْكَ، وَلَعَلَّ الَّذِي أَبْطَاءَ عَنِّي هُوَ خَيْرٌ لِي لِعِلْمِكَ بِعاقِبَةِ الاُمُورِ، فَلَمْ أَرَ مَوْلىً كَرِيماً أَصْبَرَ عَلى عبْدٍ لَئِيمٍ مِنْكَ عَلَيَّ يارَبِّ،
إِنَّكَ تَدْعُونِي فَأُوَلِّي عَنْكَ، وَتَتَحَبَّبُ إِلَيَّ فَأَتَبَغَّضُ إِلَيْكَ، وَتَتَوَدَّدُ إِلَيَّ فَلا أَقْبَلُ مِنْكَ، كَأَنَ لِيَ التَّطَوُّلَ عَلَيْكَ، فَلَمْ يَمْنَعْكَ ذلِكَ مِنَ الرَّحْمَةِ لِي وَالاِحْسانِ إِلَيَّ، وَالتَّفَضُّلِ عَلَيَّ بِجُودِكَ وَكَرَمِكَ، فَأرْحَمْ عَبْدَكَ الجاهِلَ، وَجُدْ عَلَيْهِ بِفَضْلِ إِحْسانِكَ إِنَّكَ جَوادٌ كَرِيمٌ.
الحَمْدُ للهِ مالِكِ المُلْكِ، مُجْرِي الفُلْكِ، مُسَخِّرِ الرِّياحِ، فالِقِ الاِصْباحِ، دَيّانِ الدَّينِ، رَبِّ العالَمِينَ. الحَمْدُ للهِ عَلى حِلْمِهِ بَعْدَ عِلْمِهِ، وَالحَمْدُ للهِ عَلى عَفْوِهِ بَعْدَ قُدْرَتِهِ، وَالحَمْدُ للهِ عَلى طُولِ أَناتِهِ فِي غَضَبِهِ، وَهُوَ قادِرٌ عَلى ما يُرِيدُ.
الحَمْدُ للهِ خالِقِ الخَلْقِ باسِطِ الرِّزْقِ، فالِقِ الاِصْباحِ، ذِي الجَلالِ وَالاِكْرامِ، وَالفَضْلِ وَالاِنْعامِ، الَّذِي بَعُدَ فَلا يُرى، وَقَرُبَ فَشَهِدَ النَّجْوى، تَبارَكَ وَتَعالى. الحَمْدُ للهِ الَّذِي لَيْسَ لَهُ مُنازِعٌ يُعادِلُهُ، وَلا شَبِيهٌ يُشاكِلُهُ، وَلاظَهِيرٌ يُعاضِدُهُ، قَهَرَ بِعِزَّتِهِ الاَعِزَّاءَ، وَتَواضَعَ لِعَظَمَتِهِ العُظَماءُ، فَبَلَغَ بِقُدْرَتِهِ مايَشاءُ.
الحَمْدُ للهِ الَّذِي يُجِيبُنِي حِينَ أُنادِيهِ، وَيَسْتُرُ عَلَيَّ كُلَّ عَوْرَةٍ وأَنا أَعْصِيهِ، وَيُعَظِّمُ النِّعْمَةَ عَلَيَّ فَلا اُجازِيهِ، فَكَمْ مِنْ مَوْهِبَةٍ هَنِيئَةٍ قَدْ أَعْطانِي، وَعَظِيمَةٍ مَخُوفَة قَدْ كَفانِي، وَبَهْجَةٍ مونِقَةٍ قَدْ أَرانِي، فأُثْنِي عَلَيْهِ حامِداً وَأَذْكُرُهُ مُسَبِّحاً.
الحَمْدُ للهِ الَّذِي لا يُهْتَكُ حِجابُهُ، وَلا يُغْلَقُ بابُهُ، وَلا يُرَدُّ سائِلُهُ، وَلا يُخَيَّبُ آمِلُهُ. الحَمْدُ للهِ الَّذِي يُؤْمِنُ الخائِفِينَ، وَيُنَجِّي الصَّالِحِينَ، وَيَرْفَعُ المُسْتَضْعَفِينَ، وَيَضَعُ المُسْتَكْبِرِينَ، وَيُهْلِكُ مُلُوكا وَيَسْتَخْلِفُ آخَرِينَ.
الحَمْدُ للهِ قاصِمِ الجَبَّارينَ، مُبِيرِ الظَّالِمِينَ، مُدْرِكِ الهارِبِينَ، نَكالِ الظَّالِمِينَ، صَرِيخِ المُسْتصرِخِينَ، مَوْضِعِ حاجاتِ الطَّالِبِينَ، مُعْتَمَدِ المُؤْمِنِينَ.
الحَمْدُ للهِ الَّذِي مِنْ خَشْيَتِهِ تَرْعَدُ السَّماء وَسُكَّانُها، وَتَرْجُفُ الأَرْضُ وَعُمَّارُها، وَتَمُوجُ البِحارُ وَمَنْ يَسْبَحُ فِي غَمَراتِها. الحَمْدُ للهِ الَّذِي هَدانا لِهذا، وَما كُنا لِنَهْتَدِيَ لَوْلا أَنْ هَدانَا اللهُ.
الحَمْدُ للهِ الَّذِي يَخْلُقُ وَلَمْ يُخْلَقْ، وَيَرْزُقُ وَلا يُرْزَقُ، وَيُطْعِمُ وَلايُطْعَمُ، وَيُمِيتُ الاَحْياءَ وَيُحْييَ المَوْتى وَهُوَ حَيٌ لايَمُوتُ، بِيَدِهِ الخَيْرُ وَهُوَ عَلى كُلِّ شَيْءٍ قَدِيرٌ.
اللّهُمَّ صَلِّ عَلى مُحَمَّدٍ عَبْدِكَ وَرَسُولِكَ، وَأَمِينِكَ وَصَفِيِّكَ، وَحَبِيبِكَ وَخِيَرَتِكَ مِنْ خَلْقِكَ، وَحافِظِ سِرِّكَ وَمُبَلِّغِ رِسالاتِكِ، أَفْضَلَ وَأَحْسَنَ وَأَجْمَلَ وَأَكْمَلَ وَأَزْكى وَأَنْمى وَأَطْيَبَ وَأَطْهَرَ وَأَسْنى وَأَكْثَرَ ماصَلَّيْتَ وَبارَكْتَ وَتَرَحَّمْتَ وَتَحَنَّنْتَ وَسَلَّمْتَ عَلى أَحَدٍ مِنْ عِبادِكَ وَأَنْبِيائِكَ وَرُسُلِكَ وَصَفْوَتِكَ وَأَهْلِ الكَرامَةِ عَلَيْكَ مِنْ خَلْقِكَ.
اللّهُمَّ وَصَلِّ عَلى عَلِيٍّ أَمِيرَ المُؤْمِنِينَ، وَوَصِيِّ رَسُولِ رَبِّ العالَمِينَ، عَبْدِكَ وَوَلِيِّكَ وَأَخِي رَسُولِكَ وَحُجَّتِكَ عَلى خَلْقِكَ وَآيَتِكَ الكُبْرى وَالنَّبَأ العَظِيمِ، وَصَلِّ عَلى الصِّدِّيقَةِ الطَّاهِرَةِ فِاطِمَةَ سَيِّدَةِ نِساءِ العالَمِينَ، وَصَلِّ عَلى سِبْطَي الرَّحْمَةِ وَإِمامَي الهُدى الحَسَنِ وَالحُسَيْنِ سَيِّدَيْ شَبابِ أَهْلِ الجَنَّةِ، وَصَلِّ عَلى أَئِمَّةِ المُسْلِمِينَ عَلِيِّ بْنِ الحُسَيْنِ وَمُحَمَّدٍ بْنِ عَلِيٍّ وَجَعْفَرِ بْنِ مُحَمَّدٍ وَمُوسى بْنِ جَعْفَرٍ وَعَلِيٍّ بْنِ مُوسى وَمُحَمَّدٍ بْنِ عَلِيٍّ وَعَليٍّ بْنِ مُحَمَّدٍ وَالحَسَنِ بْنِ عَلِيٍّ وَالخَلَفِ الهادِي المَهْدِي، حُجَجِكَ عَلى عِبادِكَ وَاُمَنائِكَ فِي بِلادِكِ، صَلاةً كَثِيرَةً دائِمَةً.
اللّهُمَّ وَصَلِّ عَلى وَلِيِّ أَمْرِكِ القائِمِ المُؤَمَّلِ، وَالعَدْلِ المُنْتَظَرِ، وَحُفَّهُ بِمَلائِكَتِكَ المُقَرَّبِينَ، وَأَيِّدْهُ بِرُوحِ القُدُسِ يارَبَّ العالَمِينَ. اللّهُمَّ اجْعَلْهُ الدَّاعِيَ إِلى كِتابِكَ، وَالقائِمَ بِدِينِكَ، اسْتَخْلِفْهُ فِي الأَرْضِ كَما اسْتَخْلَفْتَ الَّذِينَ مِنْ قَبْلِهِ، مَكِّنْ لَهُ دِينَهُ الَّذِي ارْتَضَيْتَهُ لَهُ، أَبْدِلْهُ مِنْ بَعْدِ خَوْفِهِ أَمْنا، يَعْبُدُكَ لايُشْرِكُ بِكَ شَيْئاً.
اللّهُمَّ أَعِزَّهُ وَأَعْزِزْ بِهِ، وَانْصُرْهُ وَانْتَصِرْ بِهِ، وَانْصُرْهُ نَصْراً عَزِيزاً، وَافْتَحْ لَهُ فَتْحاً يَسِيراً، وَاجْعَلْ لَهُ مِنْ لَدُنْكَ سُلْطاناً نَصِيراً. اللّهُمَّ أَظْهِرْ بِهِ دِينَكَ وَسُنَّةَ نَبِيِّكَ، حَتَّى لا يَسْتَخْفِي بِشَيْءٍ مِنَ الحَقِّ مَخافَةَ أَحَدٍ مِنَ الخَلْقِ.
اللّهُمَّ إِنا نَرْغَبُ إِلَيْكَ فِي دَوْلَةٍ كَرِيمَةٍ، تُعِزُّ بِها الاِسْلامَ وَأَهْلَهُ، وَتُذِلُّ بِها النِّفاقَ وَأَهْلَهُ، وَتَجْعَلُنا فِيها مِنَ الدُّعاةِ إِلى طاعَتِكَ، وَالقادَةِ إِلى سَبِيلِكَ، وَتَرْزُقُنا بِها كَرامَةَ الدُّنْيا وَالآخِرَةِ.
اللّهُمَّ ما عَرَّفْتَنا مِنَ الحَقِّ فَحَمِّلْناهُ، وَما قَصُرْنا عَنْهُ فَبَلِّغْناهُ، اللّهُمَّ أَلْمُمْ بِهِ شَعْثَنا، وَأَشْعَبْ بِهِ صَدْعَنا، وَأَرْتِقْ بِهِ فَتْقَنا، وَكَثِّرْ بِهِ قِلَّتَنا، وَأَعْزِزْ بِهِ ذِلَّتَنا، وَأَغْنِ بِهِ عائِلَنا، وَأَقْضِ بِهِ عَنْ مُغْرَمِنا، وَاجْبُرْ بِهِ فَقْرَنا، وَسُدَّ بِهِ خَلَّتَنا، وَيَسِّرْ بِهِ عُسْرَنا، وَبَيِّضْ بِهِ وُجُوهَنا، وَفُكَّ بِهِ أَسْرَنا، وَانْجِحْ بِهِ طَلَبَتِنَا، وَأَنْجِزْ بِهِ مَواعِيدَنا، وَاسْتَجِبْ بِهِ دَعْوَتَنا، وَاعْطِنا بِهِ سُؤْلَنا، وَبَلِّغْنا بِهِ مِنَ الدُّنْيا وَالآخرةِ آمالَنا، وَاعْطِنا بِهِ فَوْقَ رَغْبَتِنا، يا خَيْرَ المَسْؤُولِينَ وَأَوْسَعَ المُعْطِينَ، اشْفِ بِهِ صُدُورَنا، وَأَذْهِبْ بِهِ غَيْظَ قُلُوبِنا، وَاهْدِنا بِهِ لِما اخْتُلِفَ فِيهِ مِنَ الحَقِّ بِإِذْنِكَ، إِنَّكَ تَهْدِي مَنْ تَشاءُ إِلى صِراطٍ مُسْتَقِيمٍ، وَانْصُرْنا بِهِ عَلى عَدُوِّكَ وَعَدُوِّنا، إِلهَ الحَقِّ آمِينَ.
اللّهُمَّ إِنَّا نَشْكُوإِلَيْكَ فَقْدَ نَبِيِّنا صَلَواتُكَ عَلَيْهِ وَآلِهِ، وَغَيْبَةَ وَلِيِّنا، وَكَثْرَةَ عَدُوِّنا، وَقِلَّةَ عَدَدِنا، وَشِدَّةَ الفِتَنِ بِنا، وَتَظاهُرَ الزَّمانِ عَلَيْنا، فَصَلِّ عَلى مُحَمَّدٍ وَآلِهِ، وَأَعِنّا عَلى ذلِكَ بِفَتْحٍ مِنْكَ تُعَجِّلُهُ، وَبِضُرٍ تَكْشِفُهُ، وَنَصْرٍ تُعِزُّهُ، وَسُلْطانِ حَقٍّ تُظْهِرُهُ، وَرَحْمَةٍ مِنْكَ تُجَلِّلُناها، وَعافِيَةٍ مِنْكَ تُلْبِسُناها، بِرَحْمَتِكَ ياأَرْحَمَ الرَّاحِمِينَ