لَك الحَمْدُ يا ذا الجُودِ وَالمَجْدِ وَالعُلى * تَـبارَكْتَ تُـعْطِي مَنْ تَشاءُ وَتَمْنَعُ
إِلـهِي وَخَـلّاقِي وَحِرْزِي وَمَوْئِلي * إِلَـيْكَ لَـدى الإِعْسارِ وَاليُسْرِ أَفْزَعُ
إِلـهِي لَـئِنْ جَلَّتْ وَجَمَّتْ خَطِيَئِتي * فَـعَفْوُكَ عَـنْ ذَنْـبِي أَجَلُّ وَأَوْسَعُ
إِلـهِي لَـئِنْ أَعْطَيْتُ نَفْسِيَ سُؤْلَها * فَـها أَنـاْ فِي رَوْضِ النَّدامَةِ أَرْتَعُ
إِلـهِي تَـرى حَالِي وَفَقْرِي وَفاقَتِي * ‌وأَنْـتَ مُـناجاتِي الـخَفِيَّةَ تَـسْمَعُ
إِلـهِي فَـلا تَقْطَعْ رَجائِي وَلا تُزِغْ * فُؤادِي فَلِي فِي سَيْبِ جُودِكَ مَطْمَعُ
إلـهِي لَـئِنْ خَـيَّبْتَنِي أَوْ طَرَدْتَنِي * فَـمَنْ ذا الَّذِي أَرْجُو؟ وَمَنْ ذا أَشَفِّعُ؟
إلـهِي أَجِـرْنِي مِـنْ عَذابِكَ إِنَّنِي * أَسِـيرٌ ذَلِـيلٌ خـائِفٌ لَكَ أَخْضَعُ
إلـهِي فَـآنِسْنِي بِـتَلْقِينِ حُـجَّتِي * إذا كانَ لِي فِي القَبْرِ مَثوىً وَمَضْجَعُ
إلـهِي لَـئِنْ عَـذَّبْتَنِي أَلْـفَ حِجَّةٍ * فَـحَبْلُ رَجـائِي مِـنْكَ لا يَـتَقَطَّعُ
إلـهِي أَذِقْـنِي طَـعْمَ عَفْوِكَ يَوْمَ لا * بَـنُـونَ وَلا مـالٌ هُـنالِكَ يَـنْفَعُ
إلـهِي لَـئِنْ لَمْ تَرْعَنِي كُنْتُ ضائِعاً * وَإِنْ كُـنْتَ تَـرْعانِي فَلَسْتُ أُضَيَّعُ
إلـهِي إِذا لَمْ تَعْفُ عَنْ غَيْرِ مُحْسِنٍ * فَـمَـنْ لِـمُسِيءٍ بِـالهَوى يَـتَمَتَّعُ
إلـهِي لَئِنْ فَرَّطْتُ فِي طَلَبِ التُّقى * فَـها أَنـاْ إِثْـرَ الـعَفْوِ أَقْفُو وَأَتْبَعُ
إلـهِي لَـئِنْ أَخْـطأْتُ جَهْلاً فَطالَما * رَجَـوْتُكَ حَـتّى قِـيْلَ ما هُوَ يَجْزَعُ
إلـهِي ذُنُوبِي بَذَّتِ الطَّوْدَ وَاعْتَلَتْ * وَصَـفْحُكَ عَـنْ ذَنْبِي أَجَلُّ وَأَرْفَعُ
إلـهِي يُـنْجِّي ذِكْـرُ طَوْلِكَ لَوْعَتِي * وَذِكْـرُ الـخَطايَا العَيْنَ مِنِّي يُدَمِّعُ
إلـهِي أَقِـلْنِي عَثْرَتِي وَامْحُ حَوْبَتِي * فَـإِنِّـي مُـقِرُّ خـائِفٌ مُـتَضَرِّعُ
إلـهِي أَنِـلْنِي مِـنْكَ رَوْحاً وَراحَةً * فَـلَسْتُ سِـوَى أَبْوابِ فَضْلِكَ أَقْرَعُ
إلـهِي لَـئِنْ أَقْـصَيْتَنِي أَوْ أَهَنْتَنِي * فَـمَا حِـيلَتِي يا رَبِّ أَمْ كَيْفَ أَصْنَعُ
إلـهِي حَلِيفُ الحُبِّ فِي اللَّيْلِ ساهِرٌ * يُـناجِي وَيَـدْعُو وَالـمُغَفَّلُ يَهْجَعُ
إِلـهِي وَهـذا الـخَلْقُ مَـا بَيْنَ نائِمٍ * ومُـنْـتَبِهٍ فِــي لَـيْلِهِ يَـتَضَرَّعُ
وَكُـلُّـهُمُ يَـرْجُو نَـوالَكَ رَاجِـيَاً * لِـرَحْمَتِكَ العُظْمَى وَفِي الخُلْدِ يَطْمَعُ
إلـهِي يُـمَنِّينِي رَجَـائِي سَـلامَةً * وَقُـبْـحُ خَـطِيئاتِي عَـلَيَّ يُـشَنِّعُ
إلـهِي إِذا تَـعْفُو فَعَفْوُكَ مُنْقِذِي * وَإِلَّا فَـبِـالذَّنْبِ الـمُدَمِّرِ أُصْـرَعُ
الـهِـي بِـحَقِّ الـهاشِمِيِّ مُـحَمَّدٍ * وَحُـرْمَةِ أَطْـهارٍ هُـمُ لَكَ خُضَّعُ
إلـهِي بِـحَقِّ المُصْطَفَى وَابْنِ عَمِّهِ * وَحُـرْمَةِ أَبْـرارٍ هُـمُ لَـكَ خُشَّعُ
إلـهِي فَـأَنْشِرْنِي عَـلَى دِينِ أَحْمَدٍ * مُـنِيباً تَـقِيّاً قـانِتاً لَـكَ أَخْـضَعُ
وَلا تَـحْرِمَنِّي يـا إِلـهِي وَسَـيِّدِي * شَـفاعَتَهُ الـكُبْرى فَـذاكَ المُشَفَّعُ
وَصَـلِّ عَـلَيْهِمْ مـا دَعـاكَ مُوَحِّدٌ * وَنـاجـاكَ أَخـيارٌ بِـبابِكَ رُكَّـعُ