اللّهُمَّ يا مَن دَلَعَ لِسانَ الصَّباحِ بِنُطقِ تَبَلُّجِهِ، وَسَرَّحَ قِطَعَ الّلَيلِ المُظلِمِ بِغَياهِبِ تَلَجلُجِهِ، وَأتقَنَ صُنعَ الفَلَكِ الدَّوّارِ في مَقاديرِ تَبَرُّجِهِ، وَشَعشَعَ ضِياءَ الشَّمسِ بِنُورِ تَأجُّجِهِ،

يا مَن دَلَّ عَلى ذاتِهِ بِذاتِهِ وَتَنَزَّهَ عَن مُجانَسَةِ مَخلُوقاتِهِ وَجَلَّ عَن مُلاءَمَةِ كَيفِيّاتِهِ،

يا مَن قَرُبَ مِن خَطَراتِ الظُّنُونِ وَبَعُدَ عَن لَحَظاتِ العُيُونِ وَعَلِمَ بِما كانَ قَبلَ أن يَكُونَ،

يا مَن أرقَدَني في مِهادِ أمنِهِ وَأمانِهِ وَأيقَظَني إلى ما مَنَحَني بِهِ مِن مِنَنِهِ وَإحسانِهِ وَكَفَّ أكُفَّ السُّوءِ عَنّي بِيَدِهِ وَسُلطانِهِ،

صَلِّ اللهُمَّ عَلَى الدَّليلِ إلَيكَ فِي اللَّيلِ الأليَلِ، وَالماسِكِ مِن أسبَابِكَ بِحَبلِ الشَّرَفِ الأطوَلِ، وَالنّاصِعِ الحَسَبِ في ذِروَةِ الكاهِلِ الأعبَلِ، وَالثّابِتِ القَدَمِ عَلى زَحاليفِها فِي الزَّمَنِ الأوَّلِ، وَعَلى آلِهِ الأخيارِ المُصطَفِينَ الأبرارِ،

وَافتَحِ اللهُمَّ لَنا مَصاريعَ الصَّباحِ بِمَفاتيحِ الرَّحمَةِ وَالفَلاحِ، وَألبِسنِي اللهُمَّ مِن أفضَلِ خِلَعِ الهِدايَةِ وَالصَّلاحِ، وَأغرِسِ اللّهُمَّ بِعَظَمَتِكَ في شِربِ جَناني يَنابيعَ الخُشُوعِ، وَأجرِ اللهُمَّ لِهَيبَتِكَ مِن اماقي زَفَراتِ الدُّمُوعِ، وَأدِّبِ اللهُمَّ نَزَقَ الخُرقِ مِنّي بِأزِمَّةِ القُنُوعِ،

إلهي إن لَم تَبتَدِئنِي الرَّحمَةُ مِنكَ بِحُسنِ التَّوفيقِ فَمَنِ السّالِكُ بي إلَيكَ في واضِحِ الطَّريقِ، وَإن أسلَمَتني أناتُكَ لِقائِدِ الأمَلِ وَالمُني فَمَنِ المُقيلُ عَثَراتي مِن كَبَواتِ الهَوى، وَإن خَذَلَني نَصرُكَ عِندَ مُحارَبَةِ النَّفسِ وَالشَّيطانِ فَقَد وَكَلَني خِذلانُكَ إلى حَيثُ النَّصَبُ وَالحِرمانُ،

إلهي أتَراني ما أتَيتُكَ إلّا مِن حَيثُ الآمالِ أم عَلِقتُ بِأطرافِ حِبالِكَ إلّا حينَ باعَدَتني ذُنُوبي عَن دارِ الوِصالِ، فَبِئسَ المَطِيَّةُ الَّتي امتَطَت نَفسي مِن هَواها، فَواهاً لَها لِما سَوَّلَت لَها ظُنُونُها وَمُناها، وَتَبّاً لَها لِجُرأتِها عَلى سَيِّدِها وَمَولاها،

إلهي قَرَعتُ بابَ رَحمَتِكَ بِيَدِ رَجائي وَهَرَبتُ إلَيكَ لاجِئاً مِن فَرطِ أهوائي، وَعَلَّقتُ بِأطرافِ حِبالِكَ أنامِلَ وَلائي، فَاصفَحِ اللهُمَّ عَمّا كُنتُ أجرَمتُهُ مِن زَلَلي وَخَطائي، وَأقِلني مِن صَرعَةِ رِدائي فَإنَّكَ سَيِّدي وَمَولاي وَمُعتَمَدي وَرَجائي وَأنتَ غايَةُ مَطلُوبي وَمُناي في مُنقَلَبي وَمَثواي،

إلهي كَيفَ تَطرُدُ مِسكيناً التَجَأ إلَيكَ مِنَ الذُّنُوبِ هارِباً، أم كَيفَ تُخَيِّبُ مُستَرشِداً قَصَدَ إلى جَنابِكَ ساعِياً،

أم كَيفَ تَرُدُّ ظَمآناً وَرَدَ إلى حِياضِكَ شارِباً كَلاّ وَحِياضُكَ مُترَعَةٌ في ضَنكِ المُحُولِ، وَبابُكَ مَفتُوحٌ لِلطَّلَبِ وَالوُغُولِ، وَأنتَ غايَةُ المَسؤولِ وَنِهايَةُ المَأمُولِ،

إلهي هذِهِ أزِمَّةُ نَفسي عَقَلتُها بِعِقالِ مَشِيَّتِكَ وَهذِهِ أعباءُ ذُنُوبي دَرَأتُها بِعَفوِكَ وَرَحمَتِكَ وَهذِهِ أهوائِي المُضِلَّةُ وَكَلتُها إلى جَنابِ لُطفِكَ وَرَأفَتِكَ،

فَاجعَلِ اللهُمَّ صَباحي هذا نازلاً عَلَي بِضِياءِ الهُدى وَبِالسَّلامَةِ فِي الدّينِ وَالدُّنيا، وَمَسائي جُنَّةً مِن كَيدِ العِدى وَوِقايَةً مِن مُردِياتِ الهَوى إنَكَ قادِرٌ عَلى ما تَشاءُ تُؤتِي المُلكَ مَن تَشاءُ وَتَنزِعُ المُلكَ مِمَّن تَشاءُ وَتُعِزُّ مَن تَشاءُ وَتُذِلُّ مَن تَشاءُ، بِيَدِكَ الخَيرُ إنَّكَ عَلى كُلِ شَيء قَديرٌ،

تُولِجُ اللَيلَ في النَّهارِ وَتُولِجُ النَّهارَ فِي اللَّيلِ وَتُخرِجُ الحَيَّ مِنَ المَيِّتِ وَتُخرِجُ المَيِّتَ مِنَ الحَي وَتَرزُقُ مَن تَشاءُ بِغَيرِ حِساب،

لا إلهَ إلاّ أنتَ سُبحانَكَ اللّهُمَّ وَبِحَمدِكَ مَن ذا يَعرِفُ قَدرَكَ فَلا يَخافُكَ، وَمَن ذا يَعلَمُ ما أنتَ فَلا يَهابُكَ، ألَّفتَ بِقُدرَتِكَ الفِرَقَ، وَفَلَقتَ بِلُطفِكَ الفَلَقَ، وَأنَرتَ بِكَرَمِكَ دَياجِي الغَسَقِ، وَأنهَرتَ المِياهَ مِنَ الصُّمِّ الصَّياخيدِ عَذباً وَاُجاجاً، وَأنزَلتَ مِنَ المُعصِراتِ ماءً ثَجّاجاً، وَجَعَلتَ الشَّمسَ وَالقَمَرَ لِلبَرِيَّةِ سِراجاً وَهّاجاً مِن غَيرِ أن تُمارِسَ فيما ابتَدَأتَ بِهِ لُغُوباً وَلا عِلاجاً،

فَيا مَن تَوَحَّدَ بِالعِزِّ وَالبَقاءِ، وَقَهَرَ عِبادَهُ بِالمَوتِ وَالفَناءِ صَلِّ عَلى مُحَمَّد وَآلِهِ الأتقِياءِ، وَاسمَع نِدائي وَاستَجِب دُعائي وَحَقِّق بِفَضلِكَ أمَلي وَرَجائي،

يا خَيرَ مَن دُعِي لِكَشفِ الضُّرِّ وَالمَأمُولِ لِكُلِّ عُسر وَيُسر بِكَ أنزَلتُ حاجَتي فَلا تَرُدَّني مِن سَنِيِّ مَواهِبِكَ خائِباً يا كَريمُ يا كَريمُ يا كَريمُ، بِرَحمَتِكَ يا أرحَمَ الرّاحِمينَ وَصَلَّى اللهُ عَلى خَيرِ خَلقِهِ مُحَمَّد وَآلِهِ أجمَعينَ.

 

ثمّ اسجد وقل:

 

إلهي قَلبي مَحجُوبٌ، وَنَفسي مَعيُوبٌ، وَعَقلي مَغلُوبٌ، وَهَوائي غالِبٌ، وَطاعَتي قَليلٌ، وَمَعصِيَتي كَثيرٌ، وَلِساني مُقِرٌّ بِالذُّنُوبِ، فَكَيفَ حيلَتي يا سَتّارَ العُيُوبِ وَيا عَلاّمَ الغُيُوبِ وَيا كاشِفَ الكُرُوبِ، إغفِر ذُنُوبي كُلَّها بِحُرمَةِ مُحَمَّد وَآلِ مُحَمَّد، يا غَفّارُ يا غَفّارُ يا غَفّارُ، بِرَحمَتِكَ يا أرحَمَ الرّاحِمينَ.