(1) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا اَللهُ يا رَحْمنُ يا رَحيمُ يا كَريمُ يا مُقيمُ يا عَظيمُ يا قَديمُ يا عَليمُ يا حَليمُ يا حَكيمُ سُبْحانَكَ يا لا اِلـهَ إلاّ اَنْتَ الْغَوْثَ الْغَوْثَ خَلِّصْنا مِنَ النّارِ يا رَبِّ

(2) يا سَيِّدَ السّاداتِ يا مُجيبَ الدَّعَواتِ يا رافِعَ الدَّرَجاتِ يا وَلِيَّ الْحَسَناتِ يا غافِرَ الْخَطيئاتِ يا مُعْطِيَ الْمَسْأَلاتِ يا قابِلَ التَّوْباتِ يا سامِعَ الاْصْواتِ يا عالِمَ الْخَفِيّاتِ يا دافِعَ الْبَلِيّاتِ

(3) يا خَيْرَ الْغافِرينَ يا خَيْرَ الْفاتِحينَ يا خَيْرَ النّاصِرينَ يا خَيْرَ الْحاكِمينَ يا خَيْرَ الرّازِقينَ يا خَيْرَ الْوارِثينَ يا خَيْرَ الْحامِدينَ يا خَيْرَ الذّاكِرينَ يا خَيْرَ الْمُنْزِلينَ يا خَيْرَ الْمحْسِنينَ

(4) يا مَنْ لَهُ الْعِزَّةُ وَالْجَمالُ يا مَنْ لَهُ الْقُدْرَةُ وَالْكَمالُ يا مَنْ لَهُ الْمُلْكُ وَالْجَلالُ يا مَنْ هُوَ الْكَبيرُ الْمُتَعالُ يا مُنْشِىءَ الْسَّحابِ الثِّقالِ يا مَنْ هُوَ شَديدُ الْمحالِ يا مَنْ هُوَ سَريعُ الْحِسابِ يا مَنْ هُوَ شَديدُ الْعِقابِ يا مَنْ عِنْدَهُ حُسْنُ الثَّوابِ يا مَنْ عِنْدَهُ اُمُّ الْكِتابِ

(5) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا حَنّانُ يا مَنّانُ يا دَيّانُ يا بُرْهانُ يا سُلْطانُ يا رِضْوانُ يا غُفْرانُ يا سُبْحانُ يا مُسْتَعانُ يا ذَا الْمَنِّ وَالْبَيانِ

(6) يا مَنْ تَواضَعَ كُلُّ شَيْءٍ لِعَظَمَتِهِ يا مَنِ اسْتَسْلَمَ كُلُّ شَيْءٍ لِقُدْرَتِهِ يا مَنْ ذَلَّ كُلُّ شَيْءٍ لِعِزَّتِهِ يا مَنْ خَضَعَ كُلُّ شَيْءٍ لِهَيْبَتِهِ يا مَنِ انْقادَ كُلُّ شَيْءٍ مِنْ خَشْيَتِهِ يا مَنْ تَشَقَّقَتِ الْجِبالُ مِنْ مَخافَتِهِ يا مَنْ قامَتِ السَّماواتُ بِاَمْرِهِ يا مَنِ اسْتَقَرَّتِ الاْرَضُونَ بِاِذْنِهِ يا مَنْ يُسَبِّحُ الرَّعْدُ بِحَمْدِهِ يا مَنْ لا يَعْتَدي عَلى اَهْلِ مَمْلَكَتِهِ

(7) يا غافِرَ الْخَطايا يا كاشِفَ الْبَلايا يا مُنْتَهَى الرَّجايا يا مُجْزِلَ الْعَطايا يا واهِبَ الْهَدايا يا رازِقَ الْبَرايا يا قاضِيَ الْمَنايا يا سامِعَ الشَّكايا يا باعِثَ الْبَرايا يا مُطْلِقَ الأُسارى

(8) يا ذَا الْحَمْدِ وَالثَّناءِ يا ذَا الْفَخْرِ وَاْلبَهاءِ يا ذَا الْمجْدِ وَالسَّناءِ يا ذَا الْعَهْدِ وَالْوَفاءِ يا ذَا الْعَفْوِ وَالرِّضاءِ يا ذَا الْمَنِّ وَالْعَطاءِ يا ذَا الْفَصْلِ وَالْقَضاءِ يا ذَا الْعِزِّ وَالْبَقاءِ يا ذَا الْجُودِ وَالسَّخاءِ يا ذَا الألآءِ وَالنَّعْماءِ

(9) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا مانِعُ يا دافِعُ يا رافِعُ يا صانِعُ يا نافِعُ يا سامِعُ يا جامِعُ يا شافِعُ يا واسِعُ يا مُوسِعُ

(10) يا صانِعَ كُلِّ مَصْنُوعٍ يا خالِقَ كُلِّ مَخْلُوقٍ يا رازِقَ كُلِّ مَرْزُوقٍ يا مالِكَ كُلِّ مَمْلُوكٍ يا كاشِفَ كُلِّ مَكْرُوبٍ يا فارِجَ كُلِّ مَهْمُومٍ يا راحِمَ كُلِّ مَرْحُومٍ يا ناصِرَ كُلِّ مَخْذُولٍ يا ساتِرَ كُلِّ مَعْيُوبٍ يا مَلْجَأَ كُلِّ مَطْرُودٍ

(11) يا عُدَّتي عِنْدَ شِدَّتي يا رَجائي عِنْدَ مُصيبَتي يا مُونِسي عِنْدَ وَحْشَتي يا صاحِبي عِنْدَ غُرْبَتي يا وَلِيّي عِنْدَ نِعْمَتي يا غِياثي عِنْدَ كُرْبَتي يا دَليلي عِنْدَ حَيْرَتي يا غَنائي عِنْدَ افْتِقاري يا مَلجَأي عِنْدَ اضْطِراري يا مُعيني عِنْدَ مَفْزَعي

(12) يا عَلاّمَ الْغُيُوبِ يا غَفّارَ الذُّنُوبِ يا سَتّارَ الْعُيُوبِ يا كاشِفَ الْكُرُوبِ يا مُقَلِّبَ الْقُلُوبِ يا طَبيبَ الْقُلُوبِ يا مُنَوِّرَ الْقُلُوبِ يا اَنيسَ الْقُلُوبِ يا مُفَرِّجَ الْهُمُومِ يا مُنَفِّسَ الْغُمُومِ

(13) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاْسمِكَ يا جَليلُ يا جَميلُ يا وَكيلُ يا كَفيلُ يا دَليلُ يا قَبيلُ يا مُديلُ يا مُنيلُ يا مُقيلُ يا مُحيلُ

(14) يا دَليلَ الْمُتَحَيِّرينَ يا غِياثَ الْمُسْتَغيثينَ يا صَريخَ الْمُسْتَصْرِخينَ يا جارَ الْمُسْتَجيرينَ يا اَمانَ الْخائِفينَ يا عَوْنَ الْمُؤْمِنينَ يا راحِمَ الْمَساكينَ يا مَلْجَأَ الْعاصينَ يا غافِرَ الْمُذْنِبينَ يا مُجيبَ دَعْوَةِ الْمُضْطَرّينَ

(15) يا ذَا الْجُودِ وَالاْحْسانِ يا ذَا الْفَضْلِ وَالاْمْتِنانِ يا ذَا الاْمْنِ وَالاْمانِ يا ذَا الْقُدْسِ وَالسُّبْحانِ يا ذَا الْحِكْمَةِ وَالْبَيانِ يا ذَا الرَّحْمَةِ وَالرِّضْوانِ يا ذَا الْحُجَّةِ وَالْبُرْهانِ يا ذَا الْعَظَمَةِ وَالسُّلْطانِ يا ذَا الرَّأْفَةِ وَالْمُسْتَعانِ يا ذَا العَفْوِ وَالْغُفْرانِ

(16) يا مَنْ هُوَ رَبُّ كُلِّ شَيْءٍ يا مَنْ هُوَ اِلـهُ كُلِّ شَيءٍ يا مَنْ هُوَ خالِقُ كُلِّ شَيْءٍ يا مَنْ هُوَ صانِعُ كُلِّ شَيْءٍ يا مَنْ هُوَ قَبْلَ كُلِّ شَيْءٍ يا مَنْ هُوَ بَعْدَ كُلِّ شَيْءٍ يا مَنْ هُوَ فَوْقَ كُلِّ شَيْءٍ يا مَنْ هُوَ عالِمٌ بِكُلِّ شَيْءٍ يا مَنْ هُوَ قادِرٌ عَلى كُلِّ شَيْءٍ يا مَنْ هُوَ يَبْقى وَيَفْنى كُلُّ شَيْءٍ

(17) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا مُؤْمِنُ يا مُهَيْمِنُ يا مُكَوِّنُ يا مُلَقِّنُ يا مُبَيِّنُ يا مُهَوِّنُ يا مُمَكِّنُ يا مُزَيِّنُ يا مُعْلِنُ يا مُقَسِّمُ

(18) يا مَنْ هُوَ في مُلْكِهِ مُقيمٌ يا مَنْ هُوَ في سُلْطانِهِ قَديمٌ يا مَنْ هُو في جَلالِهِ عَظيمٌ يا مَنْ هُوَ عَلى عِبادِهِ رَحيمٌ يا مَنْ هُوَ بِكُلِّ شَيْءٍ عَليمٌ يا مَنْ هُوَ بِمَنْ عَصاهُ حَليمٌ يا مَنْ هُوَ بِمَنْ رَجاهُ كَريمٌ يا مَنْ هُوَ في صُنْعِهِ حَكيمٌ يا مَنْ هُوَ في حِكْمَتِهِ لَطيفٌ يا مَنْ هُوَ في لُطْفِهِ قَديمٌ

(19) يا مَنْ لا يُرْجى إلاّ فَضْلُهُ يا مَنْ لا يُسْأَلُ إلاّ عَفْوُهُ يا مَنْ لا يُنْظَرُ إلاّ بِرُّهُ يا مَنْ لا يُخافُ إلاّ عَدْلُهُ يا مَنْ لا يَدُومُ إلاّ مُلْكُهُ يا مَنْ لا سُلْطانَ إلاّ سُلْطانُهُ يا مَنْ وَسِعَتْ كُلَّ شَيْءٍ رَحْمَتُهُ يا مَنْ سَبَقَتْ رَحْمَتُهُ غَضَبَهُ يا مَنْ اَحاطَ بِكُلِّ شَيْءٍ عِلْمُهُ يا مَنْ لَيْسَ اَحَدٌ مِثْلَهُ

(20) يا فارِجَ الْهَمِّ يا كاشِفَ الْغَمِّ يا غافِرَ الذَّنْبِ يا قابِلَ التَّوْبِ يا خالِقَ الْخَلْقِ يا صادِقَ الْوَعْدِ يا مُوفِيَ الْعَهْدِ يا عالِمَ السِّرِّ يا فالِقَ الْحَبِّ يا رازِقَ الاْنامِ

(21) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا عَلِيُّ يا وَفِيُّ يا غَنِيُّ يا مَلِيُّ يا حَفِيُّ يا رَضِيُّ يا زَكِيُّ يا بَدِيُّ يا قَوِيُّ يا وَلِيُّ

(22) يا مَنْ اَظْهَرَ الْجَميلَ يا مَنْ سَتَرَ الْقَبيحَ يا مَنْ لَمْ يُؤاخِذْ بِالْجَريرَةِ يا مَنْ لَمْ يَهْتِكِ السِّتْرَ يا عَظيمَ الْعَفْوِ يا حَسَنَ التَّجاوُزِ يا واسِعَ الْمَغْفِرَةِ يا باسِطَ الْيَدَيْنِ بِالرَّحْمَةِ يا صاحِبَ كُلِّ نَجْوى يا مُنْتَهى كُلِّ شَكْوى

(23) يا ذَا النِّعْمَةِ السّابِغَةِ يا ذَا الرَّحْمَةِ الْواسِعَةِ يا ذَا الْمِنَّةِ السّابِقَةِ يا ذَا الْحِكْمَةِ الْبالِغَةِ يا ذَا الْقُدْرَةِ الْكامِلَةِ يا ذَا الْحُجَّةِ الْقاطِعَةِ يا ذَا الْكَرامَةِ الظّاهِرَةِ يا ذَا الْعِزَّةِ الدّائِمَةِ يا ذَا الْقُوَّةِ الْمَتينَةِ يا ذَا الْعَظَمَةِ الْمَنيعَةِ

(24) يا بَديعَ السَّماواتِ يا جاعِلَ الظُّلُماتِ يا راحِمَ الْعَبَراتِ يا مُقيلَ الْعَثَراتِ يا ساتِرَ الْعَوْراتِ يا مُحْيِيَ الاْمْواتِ يا مُنْزِلَ الآياتِ يا مُضَعِّفَ الْحَسَناتِ يا ماحِيَ السَّيِّئاتِ يا شَديدَ النَّقِماتِ

(25) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا مُصَوِّرُ يا مُقَدِّرُ يا مُدَبِّرُ يا مُطَهِّرُ يا مُنَوِّرُ يا مُيَسِّرُ يا مُبَشِّرُ يا مُنْذِرُ يا مُقَدِّمُ يا مُؤَخِّرُ

(26) يا رَبَّ الْبَيْتِ الْحَرامِ يا رَبَّ الشَّهْرِ الْحَرامِ يا رَبَّ الْبَلَدِ الْحَرامِ يا رَبَّ الرُّكْنِ وَالْمَقامِ يا رَبَّ الْمَشْعَرِ الْحَرامِ يا رَبَّ الْمَسْجِدِ الْحَرامِ يا رَبَّ الْحِلِّ وَالْحَرامِ يا رَبَّ النُّورِ وَالظَّلامِ يا رَبَّ التَّحِيَّةِ وَالسَّلامِ يا رَبَّ الْقُدْرَةِ فِي الاْنامِ

(27) يا اَحْكَمَ الْحاكِمينَ يا اَعْدَلَ الْعادِلينَ يا اَصْدَقَ الصّادِقينَ يا اَطْهَرَ الطّاهِرينَ يا اَحْسَنَ الْخالِقينَ يا اَسْرَعَ الْحاسِبينَ يا اَسْمَعَ السّامِعينَ يا اَبْصَرَالنّاظِرينَ يا اَشْفَعَ الشّافِعينَ يا اَكْرَمَ الاْكْرَمينَ

(28) يا عِمادَ مَنْ لا عِمادَ لَهُ يا سَنَدَ مَنْ لا سَنَدَ لَهُ يا ذُخْرَ مَنْ لا ذُخْرَ لَهُ يا حِرْزَ مَنْ لا حِرْزَ لَهُ يا غِياثَ مَنْ لا غِياثَ لَهُ يا فَخْرَ مَنْ لا فَخْرَ لَهُ يا عِزَّ مَنْ لا عِزَّ لَهُ يا مُعينَ مَنْ لا مُعينَ لَهُ يا اَنيسَ مَنْ لا اَنيسَ لَهُ يا اَمانَ مَنْ لا اَمانَ لَهُ

(29) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا عاصِمُ يا قائِمُ يا دائِمُ يا راحِمُ يا سالِمُ يا حاكِمُ يا عالِمُ يا قاسِمُ يا قابِضُ يا باسِطُ

(30) يا عاصِمَ مَنِ اسْتَعْصَمَهُ يا راحِمَ مَنِ اسْتَرْحَمَهُ يا غافِرَ مَنِ اسْتَغْفَرَهُ يا ناصِرَ مَنِ اسْتَنْصَرَهُ يا حافِظَ مَنِ اسْتَحْفَظَهُ يا مُكْرِمَ مَنِ اسْتَكْرَمَهُ يا مُرْشِدَ مَنِ اسْتَرْشَدَهُ يا صَريخَ مَنِ اسْتَصْرَخَهُ يا مُعينَ مَنِ اسْتَعانَهُ يا مُغيثَ مَنِ اسْتَغاثَهُ

(31) يا عَزيزاً لا يُضامُ يا لَطيفاً لا يُرامُ يا قَيُّوماً لا يَنامُ يا دائِماً لا يَفُوتُ يا حَيّاً لا يَمُوتُ يا مَلِكاً لا يَزُولُ يا باقِياً لا يَفْنى يا عالِماً لا يَجْهَلُ يا صَمَداً لا يُطْعَمُ يا قَوِيّاً لا يَضْعُفُ

(32) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا اَحَدُ يا واحِدُ يا شاهِدُ يا ماجِدُ يا حامِدُ يا راشِدُ يا باعِثُ يا وارِثُ يا ضارُّ يا نافِعُ

(33) يا اَعْظَمَ مِنْ كُلِّ عَظيمٍ يا اَكْرَمَ مِنْ كُلِّ كَريمٍ يا اَرْحَمَ مِنْ كُلِّ رَحيمٍ يا اَعْلَمَ مِنْ كُلِّ عَليمٍ يا اَحْكَمَ مِنْ كُلِّ حَكيمٍ يا اَقْدَمَ مِنْ كُلِّ قَديمٍ يا اَكْبَرَ مِنْ كُلِّ كَبيرٍ يا اَلْطَفَ مِنْ كُلِّ لَطيفٍ يا اَجَلَّ مِن كُلِّ جَليلٍ يا اَعَزَّ مِنْ كُلِّ عَزيزٍ

(34) يا كَريمَ الصَّفْحِ يا عَظيمَ الْمَنِّ يا كَثيرَ الْخَيْرِ يا قَديمَ الْفَضْلِ يا دائِمَ اللُّطْفِ يا لَطيفَ الصُّنْعِ يا مُنَفِّسَ الْكَرْبِ يا كاشِفَ الضُّرِّ يا مالِكَ الْمُلْكِ يا قاضِيَ الْحَقِّ

(35) يا مَنْ هُوَ في عَهْدِهِ وَفِيٌّ يا مَنْ هُوَ في وَفائِهِ قَوِيٌّ يا مَنْ هُوَ في قُوَّتِهِ عَلِيٌّ يا مَنْ هُوَ في عُلُوِّهِ قَريبٌ يا مَنْ هُوَ في قُرْبِهِ لَطيفٌ يا مَنْ هُوَ في لُطْفِهِ شَريفٌ يا مَنْ هُوَ في شَرَفِهِ عَزيزٌ يا مَنْ هُوَ في عِزِّهِ عَظيمٌ يا مَنْ هُوَ في عَظَمَتِهِ مَجيدٌ يا مَنْ هُوَ في مَجْدِهِ حَميدٌ

(36) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا كافي يا شافي يا وافى يا مُعافي يا هادي يا داعي يا قاضي يا راضي يا عالي يا باقي

(37) يا مَنْ كُلُّ شَيْءٍ خاضِعٌ لَهُ يا مَنْ كُلُّ شَيْءٍ خاشِعٌ لَهُ يا مَنْ كُلُّ شَيْءٍ كائِنٌ لَهُ يا مَنْ كُلُّ شَيْءٍ مَوْجُودٌ بِهِ يا مَنْ كُلُّ شَيْءٍ مُنيبٌ اِلَيْهِ يا مَنْ كُلُّ شَيْءٍ خائِفٌ مِنْهُ يا مَنْ كُلُّ شَيْءٍ قائِمٌ بِهِ يا مَنْ كُلُّ شَيْءٍ صائِرٌ اِلَيْهِ يا مَنْ كُلُّ شَيْءٍ يُسَبِّحُ بِحَمْدِهِ يا مَنْ كُلُّ شَيْءٍ هالِكٌ إلاّ وَجْهَهُ

(38) يا مَنْ لا مَفَرَّ إلاّ اِلَيْهِ يا مَنْ لا مَفْزَعَ إلاّ اِلَيْهِ يا مَنْ لا مَقْصَدَ إلاّ اِلَيْهِ يا مَنْ لا مَنْجا مِنْهُ إلاّ اِلَيْهِ يا مَنْ لا يُرْغَبُ إلاّ اِلَيْهِ يا مَنْ لا حَوْلَ وَلا قُوَّةَ إلاّ بِهِ يا مَنْ لا يُسْتَعانُ إلاّ بِهِ يا مَنْ لا يُتَوَكَّلُ إلاّ عَلَيْهِ يا مَنْ لا يُرْجى إلاّ هُوَ يا مَنْ لا يُعْبَدُ إلاّ هو

(39) يا خَيْرَ الْمَرْهُوبينَ يا خَيْرَ الْمَرْغُوبينَ يا خَيْرَ الْمَطْلُوبينَ يا خَيْرَ الْمَسْؤولينَ يا خَيْرَ الْمَقْصُودينَ يا خَيْرَ الْمَذْكُورينَ يا خَيْرَ الْمَشْكُورينَ يا خَيْرَ الْمحْبُوبينَ يا خَيْرَ الْمَدْعُوّينَ يا خَيْرَ الْمُسْتَأْنِسينَ

(40) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا غافِرُ يا ساتِرُ يا قادِرُ يا قاهِرُ يا فاطِرُ يا كاسِرُ يا جابِرُ يا ذاكِرُ يا ناظِرُ يا ناصِرُ

(41) يا مَنْ خَلَقَ فَسَوّى يا مَنْ قَدَّرَ فَهَدى يا مَنْ يَكْشِفُ الْبَلْوى يا مَنْ يَسْمَعُ النَّجْوى يا مَنْ يُنْقِذُ الْغَرْقى يا مَنْ يُنْجِي الْهَلْكى يا مَنْ يَشْفِي الْمَرْضى يا مَنْ اَضْحَكَ وَاَبْكى يا مَنْ اَماتَ وَاَحْيى يا مَنْ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالاْنْثى

(42) يا مَنْ فيِ الْبَرِّ وَالْبَحْرِ سَبيلُهُ يا مَنْ فِي الاْفاقِ اياتُهُ يا مَنْ فِي الاْياتِ بُرْهانُهُ يا مَنْ فِي الْمَماتِ قُدْرَتُهُ يا مَنْ فِي الْقُبُورِ عِبْرَتُهُ يا مَنْ فِي الْقِيامَةِ مُلْكُهُ يا مَنْ فِي الْحِسابِ هَيْبَتُهُ يا مَنْ فِي الْميزانِ قَضاؤُهُ يا مَنْ فِي الْجَنَّةِ ثَوابُهُ يا مَنْ فِي النّارِ عِقابُهُ

(43) يا مَنْ اِلَيْهِ يَهْرَبُ الْخائِفُونَ يا مَنْ اِلَيْهِ يَفْزَعُ الْمُذْنِبُونَ يا مَنْ اِلَيْهِ يَقْصِدُ الْمُنيبُونَ يا مَنْ اِلَيْهِ يَرْغَبُ الزّاهِدُونَ يا مَنْ اِلَيْهِ يَلْجَأُ الْمُتَحَيِّرُونَ يا مَنْ بِهِ يَسْتَأْنِسُ الْمُريدُونَ يا مَنْ بِه يَفْتَخِرُ الْمحِبُّونَ يا مَنْ في عَفْوِهِ يَطْمَعُ الْخاطِئُونَ يا مَنْ اِلَيْهِ يَسْكُنُ الْمُوقِنُونَ يا مَنْ عَلَيْهِ يَتَوَكَّلُ الْمُتَوَكِّلُونَ

(44) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا حَبيبُ يا طَبيبُ يا قَريبُ يا رَقيبُ يا حَسيبُ يا مُهيبُ يا مُثيبُ يا مُجيبُ يا خَبيرُ يا بَصيرُ

(45) يا اَقَرَبَ مِنْ كُلِّ قَريبٍ يا اَحَبَّ مِنْ كُلِّ حَبيبٍ يا اَبْصَرَ مِنْ كُلِّ بَصيرٍ يا اَخْبَرَ مِنْ كُلِّ خَبيرٍ يا اَشْرَفَ مِنْ كُلِّ شَريفٍ يا اَرْفَعَ مِنْ كُلِّ رَفيعٍ يا اَقْوى مِنْ كُلِّ قَوِيٍّ يا اَغْنى مِنْ كُلِّ غَنِيٍّ يا اَجْوَدَ مِنْ كُلِّ جَوادٍ يا اَرْاَفَ مِنْ كُلِّ رَؤوُفٍ

(46) يا غالِباً غَيْرَ مَغْلُوبٍ يا صانِعاً غَيْرَ مَصْنُوعٍ يا خالِقاً غَيْرَ مَخْلُوقٍ يا مالِكاً غَيْرَ مَمْلُوكٍ يا قاهِراً غَيْرَ مَقْهُورٍ يا رافِعاً غَيْرَ مَرْفُوعٍ يا حافِظاً غَيْرَ مَحْفُوظٍ يا ناصِراً غَيْرَ مَنْصُورٍ يا شاهِداً غَيْرَ غائِبٍ يا قَريباً غَيْرَ بَعيدٍ

(47) يا نُورَ النُّورِ يا مُنَوِّرَ النُّورِ يا خالِقَ النُّورِ يا مُدَبِّرَ النُّورِ يا مُقَدِّرَ النُّورِ يا نُورَ كُلِّ نُورٍ يا نُوراً قَبْلَ كُلِّ نُورٍ يا نُوراً بَعْدَ كُلِّ نُورٍ يا نُوراً فَوْقَ كُلِّ نُورٍ يا نُوراً لَيْسَ كَمِثْلِهِ نُورٌ

(48) يا مَنْ عَطاؤُهُ شَريفٌ يا مَنْ فِعْلُهُ لَطيفٌ يا مَنْ لُطْفُهُ مُقيمٌ يا مَنْ اِحْسانُهُ قَديمٌ يا مَنْ قَوْلُهُ حَقٌّ يا مَنْ وَعْدُهُ صِدْقٌ يا مَنْ عَفْوُهُ فَضْلٌ يا مَنْ عَذابُهُ عَدْلٌ يا مَنْ ذِكْرُهُ حُلْوٌ يا مَنْ فَضْلُهُ عَميمٌ

(49) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا مُسَهِّلُ يا مُفَصِّلُ يا مُبَدِّلُ يا مُذَلِّلُ يا مُنَزِّلُ يا مُنَوِّلُ يا مُفْضِلُ يا مُجْزِلُ يا مُمْهِلُ يا مُجْمِلُ

(50) يا مَنْ يَرى وَلا يُرى يا مَنْ يَخْلُقُ وَلا يُخْلَقُ يا مَنْ يَهْدي وَلا يُهْدى يا مَنْ يُحْيي وَلا يُحْيا يا مَنْ يَسْأَلُ وَلا يُسْأَلُ يا مَنْ يُطْعِمُ وَلا يُطْعَمُ يا مَنْ يُجيرُ وَلا يُجارُ عَلَيْهِ يا مَنْ يَقْضي وَلا يُقْضى عَلَيْهِ يا مَنْ يَحْكُمُ وَلا يُحْكَمُ عَلَيْهِ يا مَنْ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُواً اَحَدٌ

(51) يا نِعْمَ الْحَسيبُ يا نِعْمَ الطَّبيبُ يا نِعْمَ الرَّقيبُ يا نِعْمَ الْقَريبُ يا نِعْمَ الْمـٌجيبُ يا نِعْمَ الْحَبيبُ يا نِعْمَ الْكَفيلُ يا نِعْمَ الَوْكيلُ يا نِعْمَ الْمَوْلى يا نِعْمَ النَّصيرُ

(52) يا سُرُورَ الْعارِفينَ يا مُنَى الْمحِبّينَ يا اَنيسَ الْمُريدينَ يا حَبيبَ التَّوّابينَ يا رازِقَ الْمُقِلّينَ يا رَجاءَ الْمُذْنِبينَ يا قُرَّةَ عَيْنِ الْعابِدينَ يا مُنَفِّسُ عَنِ الْمَكْرُوبينَ يا مُفَرِّجُ عَنِ الْمَغْمُومينَ يا اِلـهَ الاْوَّلينَ وَالآخِرينَ

(53) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا رَبَّنا يا اِلهَنا يا سَيِّدَنا يا مَوْلانا يا ناصِرَنا يا حافِظَنا يا دَليلَنا يا مُعينَنا يا حَبيبَنا يا طَبيبَنا

(54) يا رَبَّ النَّبيّينَ وَالاْبْرارِ يا رَبَّ الصِّدّيقينَ وَالاْخْيارِ يا رَبَّ الْجَنَّةِ وَالنّارِ يا رَبَّ الصِّغارِ وَالْكِبارِ يا رَبَّ الْحُبُوبِ وَالِّثمارِ يا رَبَّ الاْنْهارِ وَالاْشْجارِ يا رَبَّ الصَّحاري وَالْقِفارِ يا رَبَّ الْبَراري وَالْبِحارِ يا رَبَّ اللَّيْلِ وَالنَّهارِ يا رَبَّ الاْعْلانِ وَالاْسْرارِ

(55) يا مَنْ نَفَذَ في كُلِّ شَيْءٍ اَمْرُهُ يا مَنْ لَحِقَ بِكُلِّ شَيْءٍ عِلْمُهُ يا مَنْ بَلَغَتْ اِلى كُلِّ شَيْءٍ قُدْرَتُهُ يا مَنْ لا تُحْصِي الْعِبادُ نِعَمَهُ يا مَنْ لا تَبْلُغُ الْخَلائِقُ شُكْرَهُ يا مَنْ لا تُدْرِكُ الاْفْهامُ جَلالَهُ يا مَنْ لا تَنالُ الاْوْهامُ كُنْهَهُ يا مَنِ الْعَظَمَةُ وَالْكِبْرِياءُ رِداؤُهُ يا مَنْ لا تَرُدُّ الْعِبادُ قَضاءَهُ يا مَنْ لا مُلْكَ إلاّ مُلْكُهُ يا مَنْ لا عَطاءَ إلاّ عَطاؤُهُ

(56) يا مَنْ لَهُ الْمَثَلُ الاْعْلى يا مَنْ لَهُ الصِّفاتُ الْعُلْيا يا مَنْ لَهُ الاْخِرَةُ وَالاْولى يا مَنْ لَهُ الْجَنَّةُ الْمَأوى يا مَنْ لَهُ الآياتُ الْكُبْرى يا مَنْ لَهُ الاْسْماءُ الْحُسْنى يا مَنْ لَهُ الْحُكْمُ وَالْقَضاءُ يا مَنْ لَهُ الْهَواءُ وَالْفَضاءُ يا مَنْ لَهُ الْعَرْشُ وَالثَّرى يا مَنْ لَهُ السَّماواتُ الْعُلى

(57) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا عَفُوُّ يا غَفُورُ يا صَبُورُ يا شَكُورُ يا رَؤوفُ يا عَطُوفُ يا مَسْؤولُ يا وَدُودُ يا سُبُّوحُ يا قُدُّوسُ

(58) يا مَنْ فِي السَّماءِ عَظَمَتُهُ يا مَنْ فِي الاْرْضِ آياتُهُ يا مَنْ في كُلِّ شَيْءٍ دَلائِلُهُ يا مَنْ فِي الْبِحارِ عَجائِبُهُ يا مَنْ فِي الْجِبالِ خَزائِنُهُ يا مَنْ يَبْدَأُ الْخَلْقَ ثُمَّ يُعيدُهُ يا مَنْ اِلَيْهِ يَرْجِـعُ الاْمْرُ كُلُّهُ يا مَنْ اَظْهَرَ في كُلِّ شَيْءٍ لُطْفَهُ يا مَنْ اَحْسَنَ كُلَّ شَيْءٍ خَلْقَهُ يا مَنْ تَصَرَّفَ فِي الْخَلائِقِ قُدْرَتُهُ

(59) يا حَبيبَ مَنْ لا حَبيبَ لَهُ يا طَبيبَ مَنْ لا طَبيبَ لَهُ يا مُجيبَ مَنْ لا مُجيبَ لَهُ يا شَفيقَ مَنْ لا شَفيقَ لَهُ يا رَفيقَ مَنْ لا رَفيقَ لَهُ يا مُغيثَ مَن لا مُغيثَ لَهُ يا دَليلَ مَنْ لا دَليلَ لَهُ يا اَنيسَ مَنْ لا اَنيسَ لَهُ يا راحِمَ مَنْ لا راحِمَ لَهُ يا صاحِبَ مَنْ لا صاحِبَ لَهُ

(60) يا كافِيَ مَنِ اسْتَكْفاهُ يا هادِيَ مَنِ اسْتَهْداهُ يا كالِىءَ مَنِ اسْتَكْلاهُ يا راعِيَ مَنِ اسْتَرْعاهُ يا شافِيَ مَنِ اسْتَشْفاهُ يا قاضِيَ مَنِ اسْتَقْضاهُ يا مُغْنِيَ مَنِ اسْتَغْناهُ يا مُوفِيَ مَنِ اسْتَوْفاهُ يا مُقَوِّيَ مَنِ اسْتَقْواهُ يا وَلِيَّ مَنِ اسْتَوْلاهُ

(61) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا خالِقُ يا رازِقُ يا ناطِقُ يا صادِقُ يا فالِقُ يا فارِقُ يا فاتِقُ يا راتِقُ يا سابِقُ يا سامِقُ

(62) يا مَنْ يُقَلِّبُ اللَّيْلَ وَالنَّهارَ يا مَنْ جَعَلَ الظُّلُماتِ وَالأَنْوارَ يا مَنْ خَلَقَ الظِّلَّ وَالْحَرُورَ يا مَنْ سَخَّرَ الشَّمْسَ وَالْقَمَرَ يا مَنْ قَدَّرَ الْخَيْرَ وَالشَّرَّ يا مَنْ خَلَقَ الْمَوْتَ وَالْحَياةَ يا مَنْ لَهُ الْخَلْقُ وَالاْمْرُ يا مَنْ لَمْ يَتَّخِذْ صاحِبَةً وَلا وَلَداً يا مَنْ لَيْسَ لَهُ شَريكٌ في الْمُلْكِ يا مَنْ لَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ

(63) يا مَنْ يَعْلَمُ مُرادَ الْمُريدينَ يا مَنْ يَعْلَمُ ضَميرَ الصّامِتينَ يا مَنْ يَسْمَعُ اَنينَ الْواهِنينَ يا مَنْ يَرى بُكاءَ الْخائِفينَ يا مَنْ يَمْلِكُ حَوائِجَ السّائِلينَ يا مَنْ يَقْبَلُ عُذْرَ التّائِبينَ يا مَنْ لا يُصْلِحُ عَمَلَ الْمُفْسِدينَ يا مَنْ لا يُضيعُ اَجْرَ الْمـٌحْسِنينَ يا مَنْ لا يَبْعُدُ عَنْ قُلُوبِ الْعارِفينَ يا اَجْوَدَ الاْجْودينَ

(64) يا دائِمَ الْبَقاءِ يا سامِعَ الدُّعاءِ يا واسِعَ الْعَطاءِ يا غافِرَ الْخَطاءِ يا بَديعَ السَّماءِ يا حَسَنَ الْبَلاءِ يا جَميلَ الثَّناءِ يا قَديمَ السَّناءِ يا كَثيرَ الْوَفاءِ يا شَريفَ الْجَزاء

(65) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا سَتّارُ يا غَفّارُ يا قَهّارُ يا جَبّارُ يا صَبّارُ يا بارُّ يا مُخْتارُ يا فَتّاحُ يا نَفّاحُ يا مُرْتاحُ

(66) يا مَنْ خَلَقَني وَسَوّاني يا مَنْ رَزَقَني وَرَبّاني يا مَنْ اَطْعَمَني وَسَقاني يا مَنْ قَرَّبَني وَ اَدْناني يا مَنْ عَصَمَني وَكَفاني يا مَنْ حَفِظَني وَكَلاني يا مَنْ اَعَزَّني وَاَغْناني يا مَنْ وَفَّقَني وَهَداني يا مَنْ آنَسَني وَآوَاني يا مَنْ اَماتَني وَاَحْياني

(67) يا مَنْ يُحِقُّ الْحَقَّ بِكَلِماتِهِ يا مَنْ يَقْبَلُ التَّوْبَةَ عَنْ عِبادِهِ يا مَنْ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِهِ يا مَنْ لا تَنْفَعُ الشَّفاعَةُ إلاّ بِاِذْنِهِ يا مَنْ هُوَ اَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبيلِهِ يا مَنْ لا مُعَقِّبَ لِحُكْمِهِ يا مَنْ لا رادَّ لِقَضائِهِ يا مَنِ انْقادَ كُلُّ شَيْءٍ لاِمْرِهِ يا مَنِ السَّماواتُ مَطْوِيّاتٌ بِيَمينِهِ يا مَنْ يُرْسِلُ الرِّياحَ بُشْراً بَيْنَ يَدَيْ رَحْمَتِهِ

(68) يا مَنْ جَعَلَ الاْرْضَ مِهاداً يا مَنْ جَعَلَ الْجِبالَ اَوْتاداً يا مَنْ جَعَلَ الشَّمْسَ سِراجاً يا مَنْ جَعَلَ الْقَمَرَ نُوراً يا مَنْ جَعَلَ اللَّيْلَ لِباساً يا مَنْ جَعَلَ النَّهارَ مَعاشاً يا مَنْ جَعَلَ النَّوْمَ سُباتاً يا مَنْ جَعَلَ السَّمآءَ بِناءً يا مَنْ جَعَلَ الاْشْياءَ اَزْواجاً يا مَنْ جَعَلَ النّارَ مِرْصاداً

(69) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا سَميعُ يا شَفيعُ يا رَفيعُ يا مَنيعُ يا سَريعُ يا بَديعُ يا كَبيرُ يا قَديرُ يا خَبيرُ يا مُجيرُ

(70) يا حَيّاً قَبْلَ كُلِّ حَيٍّ يا حَيّاً بَعْدَ كُلِّ حَيٍّ يا حَيُّ الَّذي لَيْسَ كَمِثْلِهِ حَيٌّ يا حَيُّ الَّذي لا يُشارِكُهُ حَيٌّ يا حَيُّ الَّذي لا يَحْتاجُ اِلى حَيٍّ يا حَيُّ الَّذي يُميتُ كُلَّ حَيٍّ يا حَيُّ الَّذي يَرْزُقُ كُلَّ حَيٍّ يا حَيّاً لَمْ يَرِثِ الْحَياةَ مِنْ حَيٍّ يا حَيُّ الَّذي يُحْيِي الْمَوْتى يا حَيُّ يا قَيُّومُ لا تَأخُذُهُ سِنَةٌ وَلا نَوْمٌ

(71) يا مَنْ لَهُ ذِكْرٌ لا يُنْسى يا مَنْ لَهُ نُورٌ لا يُطْفى يا مَنْ لَهُ نِعَمٌ لا تُعَدُّ يا مَنْ لَهُ مُلْكٌ لا يَزُولُ يا مَنْ لَهُ ثَناءٌ لا يُحْصى يا مَنْ لَهُ جَلالٌ لا يُكَيَّفُ يا مَنْ لَهُ كَمالٌ لا يُدْرَكُ يا مَنْ لَهُ قَضاءٌ لا يُرَدُّ يا مَنْ لَهُ صِفاتٌ لا تُبَدَّلُ يا مَنْ لَهُ نُعُوتٌ لا تُغَيَّرُ

(72) يا رَبَّ الْعالَمينَ يا مالِكَ يَوْمِ الدّينِ يا غايَةَ الطّالِبينَ يا ظَهْرَ اللاّجينَ يا مُدْرِكَ الْهارِبينَ يا مَنْ يُحِبُّ الصّابِرينَ يا مَنْ يُحِبُّ التَّوّابينَ يا مَنْ يُحِبُّ الْمُتَطَهِّرينَ يا مَنْ يُحِبُّ الْمحْسِنينَ يا مَنْ هُوَ اَعْلَمُ بِالْمُهْتَدينَ

(73) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا شَفيقُ يا رَفيقُ يا حَفيظُ يا مُحيطُ يا مُقيتُ يا مُغيثُ يا مُعِزُّ يا مُذِلُّ يا مُبْدِئُ يا مُعيدُ

(74) يا مَنْ هُوَ اَحَدٌ بِلا ضِدٍّ يا مَنْ هُوَ فَرْدٌ بِلا نِدٍّ يا مَنْ هُوَ صَمَدٌ بِلا عَيْبٍ يا مَنْ هُوَ وِتْرٌ بِلا كَيْفٍ يا مَنْ هُوَ قاضٍ بِلا حَيْفٍ يا مَنْ هُوَ رَبٌّ بِلا وَزيرٍ يا مَنْ هُوَ عَزيزٌ بِلا ذُلٍّ يا مَنْ هُوَ غَنِيٌّ بِلا فَقْرٍ يا مَنْ هُوَ مَلِكٌ بِلا عَزْلٍ يا مَنْ هُوَ مَوْصُوفٌ بِلا شَبيهٍ

(75) يا مَنْ ذِكْرُهُ شَرَفٌ لِلذّاكِرينَ يا مَنْ شُكْرُهُ فَوْزٌ لِلشّاكِرينَ يا مَنْ حَمْدُهُ عِزٌّ لِلْحامِدينَ يا مَنْ طاعَتُهُ نَجاةٌ لِلْمُطيعينَ يا مَنْ بابُهُ مَفْتُوحٌ لِلطّالِبينَ يا مَنْ سَبيلُهُ واضِحٌ لِلْمُنيبينَ يا مَنْ آياتُهُ بُرْهانٌ لِلنّاظِرينَ يا مَنْ كِتابُهُ تَذْكِرَةٌ لِلْمُتَّقينَ يا مَنْ رِزْقُهُ عُمُومٌ لِلطّائِعينَ وَالْعاصينَ يا مَنْ رَحْمَتُهُ قَريبٌ مِنَ الْمحْسِنينَ

(76) يا مَنْ تَبارَكَ اسْمُهُ يا مَنْ تَعالى جَدُّهُ يا مَنْ لا اِلـهَ غَيْرُهُ يا مَنْ جَلَّ ثَناؤُهُ يا مَنْ تَقَدَّسَتَ اَسْماؤُهُ يا مَنْ يَدُومُ بَقاؤُهُ يا مَنِ الْعَظَمَةُ بَهاؤُهُ يا مَنِ الْكِبْرِياءُ رِداؤُهُ يا مَنْ لا تُحْصى الاؤُهُ يا مَنْ لا تُعَدُّ نَعْماؤُه

(77) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا مُعينُ يا اَمينُ يا مُبينُ يا مَتينُ يا مَكينُ يا رَشيدُ يا حَميدُ يا مَجيدُ يا شَديدُ يا شَهيدُ

(78) يا ذَا الْعَرْشِ الْمجيدِ يا ذَا الْقَوْلِ السَّديدِ يا ذَا الْفِعْلِ الرَّشيدِ يا ذَا الْبَطْشِ الشَّديدِ يا ذَا الْوَعْدِ وَالْوَعيدِ يا مَنْ هُوَ الْوَلِيُّ الْحَميدُ يا مَنْ هُوَ فَعّالٌ لِما يُريدُ يا مَنْ هُوَ قَريبٌ غَيْرُ بَعيدٍ يا مَنْ هُوَ عَلى كُلِّ شَيْءٍ شَهيدٌ يا مَنْ هُوَ لَيْسَ بِظَلاّمٍ لِلْعَبيدِ

(79) يا مَنْ لا شَريكَ لَهُ وَلا وَزيرَ يا مَنْ لا شَبيهَ لَهُ وَلا نَظيرَ يا خالِقَ الشَّمْسِ وَالْقَمَرِ الْمُنيرِ يا مُغْنِيَ الْبائِسِ الْفَقيرِ يا رازِقَ الْطِّفْلِ الصَّغيرِ يا راحِمَ الشَّيْخِ الْكَبيرِ يا جابِرَ الْعَظْمِ الْكَسيرِ يا عِصْمَةَ الْخآئِفِ الْمُسْتَجيرِ يا مَنْ هُوَ بِعِبادِهِ خَبيرٌ بَصيرٌ يا مَنْ هُوَ عَلى كُلِّ شَيْءٍ قَديرٌ

(80) يا ذَا الْجُودِ وَالنِّعَمِ يا ذَا الْفَضْلِ وَالْكَرَمِ يا خالِقَ اللَّوْحِ وَالْقَلَمِ يا بارِئَ الذَّرِّ وَالنَّسَمِ يا ذَا الْبَأْسِ وَالنِّقَمِ يا مُلْهِمَ الْعَرَبِ وَالْعَجَمِ يا كاشِفَ الضُّرِّ وَالألَمِ يا عالِمَ السِّرِّ وَالْهِمَمِ يا رَبَّ الْبَيْتِ وَالْحَرَمِ يا مَنْ خَلَقَ الاْشياءَ مِنَ الْعَدَمِ

(81) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا فاعِلُ يا جاعِلُ يا قابِلُ يا كامِلُ يا فاصِلُ يا واصِلُ يا عادِلُ يا غالِبُ يا طالِبُ يا واهِبُ

(82) يا مَنْ اَنْعَمَ بِطَوْلِهِ يا مَنْ اَكْرَمَ بِجُودِهِ يا مَنْ جادَ بِلُطْفِهِ يا مَنْ تَعَزَّزَ بِقُدْرَتِهِ يا مَنْ قَدَّرَ بِحِكْمَتِهِ يا مَنْ حَكَمَ بِتَدْبيرِهِ يا مَنْ دَبَّرَ بِعِلْمِهِ يا مَنْ تَجاوَزَ بِحِلْمِهِ يا مَنْ دَنا في عُلُوِّهِ يا مَنْ عَلا في دُنُوِّهِ

(83) يا مَنْ يَخْلُقُ ما يَشاءُ يا مَنْ يَفْعَلُ ما يَشاءُ يا مَنْ يَهْدي مَنْ يَشاءُ يا مَنْ يُضِلُّ مَنْ يَشاءُ يا مَنْ يُعَذِّبُ مَنْ يَشاءُ يا مَنْ يَغْفِرُ لِمَنْ يَشآءُ يا مَنْ يُعِزُّ مَنْ يَشاءِ يا مَنْ يُذِلُّ مَنْ يَشاءُ يا مَنْ يُصَوِّرُ فِي الاْرْحامِ ما يَشاءُ يا مَنْ يَخْتَصُّ بِرَحْمَتِهِ مَنْ يَشاءُ

(84) يا مَنْ لَمْ يَتَّخِذْ صاحِبَةً وَلا وَلَداً يا مَنْ جَعَلَ لِكُلِّ شَيْءٍ قَدْراً يا مَنْ لا يُشْرِكُ في حُكْمِهِ اَحَداً يا مَنْ جَعَلَ الْمَلائِكَةَ رُسُلاً يا مَنْ جَعَلَ فِي السَّماءِ بُرُوجاً يا مَنْ جَعَلَ الاْرْضَ قَراراً يا مَنْ خَلَقَ مِنَ الْماءِ بَشَراً يا مَنْ جَعَلَ لِكُلِّ شَيْءٍ اَمَداً يا مَنْ اَحاطَ بِكُلِّ شَيْءٍ عِلْماً يا مَنْ اَحْصى كُلَّ شَيْءٍ عَدَد

(85) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا اَوَّلُ يا اخِرُ يا ظاهِرُ يا باطِنُ يا بَرُّ يا حَقُّ يا فَرْدُ يا وِتْرُ يا صَمَدُ يا سَرْمَدُ

(86) يا خَيْرَ مَعْرُوفٍ عُرِفَ يا اَفْضَلَ مَعْبُودٍ عُبِدَ يا اَجَلَّ مَشْكُورٍ شُكِرَ يا اَعَزَّ مَذْكُورٍ ذُكِرَ يا اَعْلى مَحْمُودٍ حُمِدَ يا اَقْدَمَ مَوْجُودٍ طُلِبَ يا اَرْفَعَ مَوْصُوفٍ وُصِفَ يا اَكْبَرَ مَقْصُودٍ قُصِدَ يا اَكْرَمَ مَسْؤولٍ سُئِلَ يا اَشْرَفَ مَحْبُوبٍ عُلِمَ

(87) يا حَبيبَ الْباكينَ يا سَيِّدَ الْمُتَوَكِّلينَ يا هادِيَ الْمُضِلّينَ يا وَلِيَّ الْمُؤْمِنينَ يا اَنيسَ الذّاكِرينَ يا مَفْزَعَ الْمَلْهُوفينَ يا مُنْجِيَ الصّادِقينَ يا اَقْدَرَ الْقادِرينَ يا اَعْلَمَ الْعالِمينَ يا اِلـهَ الْخَلْقِ اَجْمَعينَ

(88) يا مَنْ عَلا فَقَهَرَ يا مَنْ مَلَكَ فَقَدَرَ يا مَنْ بَطَنَ فَخَبَرَ يا مَنْ عُبِدَ فَشَكَرَ يا مَنْ عُصِيَ فَغَفَرَ يا مَنْ لا تَحْويهِ الْفِكَرُ يا مَنْ لا يُدْرِكُهُ بَصَرٌ يا مَنْ لا يَخْفى عَلَيْهِ اَثَرٌ يا رازِقَ الْبَشَرِ يا مُقَدِّرَ كُلِّ قَدَرٍ

(89) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا حافِظُ يا بارِئُ يا ذارِئُ يا باذِخُ يا فارِجُ يا فاتِحُ يا كاشِفُ يا ضامِنُ يا امِرُ يا ناهي

(90) يا مَنْ لا يَعْلَمُ الْغَيْبَ إلاّ هُوَ يا مَنْ لا يَصْرِفُ السُّوءَ إلاّ هُوَ يا مَنْ لا يَخْلُقُ الْخَلْقَ إلاّ هُوَ يا مَنْ لا يَغْفِرُ الذَّنْبَ إلاّ هُوَ يا مَنْ لا يُتِمُّ النِّعْمَةَ إلاّ هُوَ يا مَنْ لا يُقَلِّبُ الْقُلُوبَ إلاّ هُوَ يا مَنْ لا يُدَبِّرُ الاَْمْرَ إلاّ هُوَ يا مَنْ لا يُنَزِّلُ الْغَيْثَ إلاّ هُوَ يا مَنْ لا يَبْسُطُ الرِّزْقَ إلاّ هُوَ يا مَنْ لا يُحْيِي الْمَوْتى إلاّ هُوَ

(91) يا مُعينَ الْضُعَفاءِ يا صاحِبَ الْغُرَباءِ يا ناصِرَ الاْوْلِياءِ يا قاهِرَ الاْعْداءِ يا رافِعَ السَّماءِ يا اَنيسَ الاْصْفِياءِ يا حَبيبَ الاْتْقِياءِ يا كَنْزَ الْفُقَراءِ يا اِلـهَ الاْغْنِياءِ يا اَكْرَمَ الْكُرَماءِ

(92) يا كافِياً مِنْ كُلِّ شَيْءٍ يا قائِماً عَلى كُلِّ شَيْءٍ يا مَنْ لا يُشْبِهُهُ شَيْءٌ يا مَنْ لا يَزيدُ في مُلْكِهِ شَيْءٌ يا مَنْ لا يَخْفى عَلَيْهِ شَيْءٌ يا مَنْ لا يَنْقُصُ مِنْ خَزائِنِهِ شَيْءٌ يا مَنْ لَيْسَ كَمِثْلِهِ شَيْءٌ يا مَنْ لا يَعْزُبُ عَنْ عِلْمِهِ شَيءٌ يا مَنْ هُوَ خَبيرٌ بِكُلِّ شَيْءٍ يا مَنْ وَسِعَتْ رَحْمَتُهُ كُلَّ شَيْءٍ

(93) اَللّـهُمَّ اِنّي اَسْئَلُكَ بِاسْمِكَ يا مُكْرِمُ يا مُطْعِمُ يا مُنْعِمُ يا مُعْطى يا مُغْني يا مُقْني يا مُفْني يا مُحْيي يا مُرْضي يا مُنْجي

(94) يا اَوَّلَ كُلِّ شَيْءٍ وَآخِرَهُ يا اِلـهَ كُلِّ شَيْءٍ وَمَليكَهُ يا رَبَّ كُلِّ شَيْءٍ وَصانِعَهُ يا بارئَ كُلِّ شَيْءٍ وَخالِقَهُ يا قابِضَ كُلِّ شَيْءٍ وَباسِطَهُ يا مُبْدِئَ كُلِّ شَيْءٍ وَمُعيدَهُ يا مُنْشِئَ كُلِّ شَيْءٍ وَمُقَدِّرَهُ يا مُكَوِّنَ كُلِّ شَيْءٍ وَمُحَوِّلَهُ يا مُحْيِيَ كُلِّ شَيْءٍ وَمُميتَهُ يا خالِقَ كُلِّ شَيْءٍ وَوارِثَهُ

(95) يا خَيْرَ ذاكِرٍ وَمَذْكُورٍ يا خَيْرَ شاكِرٍ وَمَشْكُورٍ يا خَيْرَ حامِدٍ وَمَحْمُودٍ يا خَيْرَ شاهِدٍ وَمَشْهُودٍ يا خَيْرَ داعٍ وَمَدْعُوٍّ يا خَيْرَ مُجيبٍ وَمُجابٍ يا خَيْرَ مُؤنِسٍ وَاَنيسٍ يا خَيْرَ صاحِبٍ وَجَليسٍ يا خَيْرَ مَقْصُودٍ وَمَطْلُوبٍ يا خَيْرَ حَبيبٍ وَمَحْبُوبٍ

(96) يا مَنْ هُوَ لِمَنْ دَعاهُ مُجيبٌ يا مَنْ هُوَ لِمَنْ اَطاعَهُ حَبيبٌ يا مَنْ هُوَ اِلى مَنْ اَحَبَّهُ قَريبٌ يا مَنْ هُوَ بِمَنِ اسْتَحْفَظَهُ رَقيبٌ يا مَنْ هُوَ بِمَنْ رَجاهُ كَريمٌ يا مَنْ هُوَ بِمَنْ عَصاهُ حَليمٌ يا مَنْ هُوَ في عَظَمَتِهِ رَحيمٌ يا مَنْ هُوَ في حِكْمَتِهِ عَظيمٌ يا مَنْ هُوَ في اِحْسانِهِ قَديمٌ يا مَنْ هُوَ بِمَنْ اَرادَهُ عَليمٌ

(97) اَللّـهُمَّ اِنّي اَسْأَلُكَ بِاسْمِكَ يا مُسَبِّبُ يا مُرَغِّبُ يا مُقَلِّبُ يا مُعَقِّبُ يا مُرَتِّبُ يا مُخَوِّفُ يا مُحَذِّرُ يا مُذَكِّرُ يا مُسَخِّرُ يا مُغَيِّرُ

(98) يا مَنْ عِلْمُهُ سابِقٌ يا مَنْ وَعْدُهُ صادِقٌ يا مَنْ لُطْفُهُ ظاهِرٌ يا مَنْ اَمْرُهُ غالِبٌ يا مَنْ كِتابُهُ مُحْكَمٌ يا مَنْ قَضاؤُهُ كأئِنٌ يا مَنْ قُرآنُهُ مَجيدٌ يا مَنْ مُلْكُهُ قَديمٌ يا مَنْ فَضْلُهُ عَميمٌ يا مَنْ عَرْشُهُ عَظيمٌ

(99) يا مَنْ لا يَشْغَلُهُ سَمْعٌ عَنْ سَمْعٍ يا مَنْ لا يَمْنَعُهُ فِعْلٌ عَنْ فِعْلٍ يا مَنْ لا يُلْهيهِ قَوْلٌ عَنْ قَوْلٍ يا مَنْ لا يُغَلِّطُهُ سُؤالٌ عَنْ سُؤالٍ يا مَنْ لا يَحْجُبُهُ شَيْءٌ عَنْ شَيْءٍ يا مَنْ لا يُبْرِمُهُ اِلْحاحُ الْمُلِحّينَ يا مَنْ هُوَ غايَةُ مُرادِ الْمُريدينَ يا مَنْ هُوَ مُنْتَهى هِمَمِ الْعارِفينَ يا مَنْ هُوَ مُنْتَهى طَلَبِ الطّالِبينَ يا مَنْ لا يَخْفى عَلَيْهِ ذَرَّةٌ فِي الْعالَمينَ

(100) يا حَليماً لا يَعْجَلُ يا جَواداً لا يَبْخَلُ يا صادِقاً لا يُخْلِفُ يا وَهّاباً لا يَمَلُّ يا قاهِراً لا يُغْلَبُ يا عَظيماً لا يُوصَفُ يا عَدْلاً لا يَحيفُ يا غَنِيّاً لا يَفْتَقِرُ يا كَبيراً لا يَصْغُرُ يا حافِظاً لا يَغْفُلُ سُبْحانَكَ يا لا اِلـهَ إلاّ اَنْتَ الْغَوْثَ الْغَوْثَ خَلِّصْنا مِنَ النّارِ يا رَبِّ .